.container {
    display: flex;
    flex-direction: column;
}

.avatar {
    display: flex;
    width: 80px;
    height: 80px;
    border-radius: 100px;
}

/**
    text自动换行的样式
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow-wrap: break-word;
    width: 100%;
    background-color: #39c6c1;
*/

.avatar-url {
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow-wrap: break-word;
    width: 100%;
}
