.container {
    display: flex;
    flex-direction: column;
}

.avatar {
    display: flex;
    width: 80px;
    height: 80px;
    border-radius: 100px;
}

/**
    text自动换行的样式
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow-wrap: break-word;
    width: 100%;
    background-color: #39c6c1;
*/

.avatar-url {
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow-wrap: break-word;
    width: 100%;
}

.cloud {
    position: absolute;
    z-index: 3;
    width: 99px;
    height: 64px;
    top: 0;
    right: 0;
    bottom: 0;
    animation: cloud 5s linear infinite;
}

@keyframes cloud {
    from {
        transform: translate3d(-125rpx, 0, 0);
    }

    to {
        transform: translate3d(180rpx, 0, 0);
    }
}

@keyframes pic {
    0% {
        transform: translate3d(0, 20rpx, 0) rotate(-15deg);
    }

    15% {
        transform: translate3d(0, 0rpx, 0) rotate(25deg);
    }

    36% {
        transform: translate3d(0, -20rpx, 0) rotate(-20deg);
    }

    50% {
        transform: translate3d(0, -10rpx, 0) rotate(15deg);
    }

    68% {
        transform: translate3d(0, 10rpx, 0) rotate(-25deg);
    }

    85% {
        transform: translate3d(0, 15rpx, 0) rotate(15deg);
    }

    100% {
        transform: translate3d(0, 20rpx, 0) rotate(-15deg);
    }
}
