/* pages/home/home.wxss */

.home-container {
    display: flex;
    flex-direction: column;
}

.img {
    height: 280rpx;
    width: 200rpx;
}

.banner {
    margin-left: 10rpx;
    margin-right: 10rpx;
}

.lifo-container {
    display: flex;
    flex-direction: row;
    margin-top: 10rpx;
    justify-content: space-around;
    border-color: #f00;
    border-width: 2px;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
  }

.news-list {
    display: flex;
    margin-top: 20rpx;
    margin-left: 20rpx;
}

.news-title {
    display: flex;
    flex-direction: row;
    background-color: #d1d1d1;
    width: 100%;
}

.news-time {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
}
