<!--pages/home/home.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key=''>
        <swiper-item>
            <image src="{{item}}" class="slide-image" style='width:100%;height:250px' />
        </swiper-item>
    </block>
</swiper>
<view class='lifo-container'>
    <image src="{{baifo}}" class='img' />
    <image src="{{fashi}}" class='img' />
    <image src="{{fawu}}" class='img' />
</view>
<scroll-view wx:for="{{newsList}}" wx:key='' class='news-list'>

    <view class='news-title' bindtap='onItemClick' data-item='{{item}}'>
        <image src="{{item.image}}" style='width:80px;height:80px' />
        <view class='news-time'>
            <text>{{item.title}}</text>
            <text>{{item.category}}</text>
        </view>
    </view>
</scroll-view>